/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

- Very Dark Gray: hsl(0, 0%, 17%)
- Dark Gray: hsl(0, 0%, 59%)

## Typography

### Body Copy

- Font size (text input): 18px

### Font

- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500, 700
*/
*{
  font-family: 'Rubik', sans-serif;
}
h1{
  color: white;
}
h2{
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  margin: 0 0 10px 0;
}
p{
  font-size: 18px;
  font-weight: 500;
  color: hsl(0, 0%, 17%);
  word-wrap: break-word;
  width: 180px;
  margin: 0;
}
body{
  background: linear-gradient(to right, rgb(51, 33, 131), rgb(81, 145, 218));
  padding: 100px;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 90vh;
  width: auto;
}
main{
  border: black solid 3px;
  height: 810px;
  width: 1440px;
  position: relative;
}
.float-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  height: 320px;
  top: 0;
  left: 20%;
  right: 20%;
  bottom: 30%;
  z-index: 1;
}
.text-div{
  flex: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
.text-div svg{
  position: absolute;
  top: 16px;
  left: 424px;
  z-index: 100;
}
input{
  height: 40px;
  padding: 3px;
  width: 400px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border: 0;
  font-size: 16px;
}
#submit{
  height: 48px;
  width: 50px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background: hsl(0, 0%, 17%);
  border: 0;
}
#submit:hover{
  cursor: pointer;
  filter: brightness(1.3);
}
.info-div{
  background: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 850px;
  height: 100px;
  padding: 10px 15px 15px 15px;
  flex-wrap: wrap;
}

.info-card{
  flex: 1;
  max-width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
}
#map{
  height: 530px;
  width: 1440px;
  z-index: -1;
  margin-top: -5px;
}
/* Attributuion*/

.attribution{
  background: white;
  border-top: black solid 1px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  font-size: 11px;
  text-align: center;
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 850px){
  input{
    width: 260px;
  }
  .text-div svg{
    left: 283px;
  }
  .info-card{
    max-width: 100%;
    width: 140px;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
  }
  .info-div{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    height: 300px;
    width: 280px;
  }
}

